Занятие12WpfApp1/MainWindow.xaml

<Window x:Class="Занятие12WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие12WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Width="20"
                                       Height="20" 
                                       RadiusX="3" 
                                       RadiusY="3" 
                                       Stroke="Gray" 
                                       StrokeThickness="2"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                            
                            <Path x:Name="path" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Fill="Gray" 
                                  Opacity="0">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero" >
                                        <RectangleGeometry Rect="0,0,20,4">
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="135" CenterX="10" CenterY="5"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                        <RectangleGeometry Rect="0,0,20,4" >
                                            <RectangleGeometry.Transform>
                                                <RotateTransform Angle="45" CenterX="5" CenterY="5"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>

 
                            <Ellipse x:Name="ellipse"                       
                                     Fill="Red" 
                                     Width="8" 
                                     Height="8" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Opacity="0"/>
                                                      
                            <ContentPresenter Grid.Row="1"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                             </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked"/>
        <CheckBox Content="UnChecked" Grid.Column="1" />
        <CheckBox Content="Indeterminate" Grid.Column="2"/>
    </Grid>
</Window>
